
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>{SURVEYNAME} :: {GROUPNAME}</title>
		<meta name="generator" content="LimeSurvey http://www.limesurvey.org" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mobile-detect/0.4.0/mobile-detect.min.js"></script>

	    <!-- The following line includes jquery-ui.css or jquery-ui-custom.css from template dir, template.css and needed specific css file for survey -->
        {TEMPLATECSS}
		
		<!--[if lte IE 6]>
				<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_6.css" />
		<![endif]-->
<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_7.css" />
<![endif]-->
<!--[if IE 8]>
    	<link rel="stylesheet" type="text/css" href="{TEMPLATEURL}ie_fix_8.css" />
<![endif]-->

    <!-- The following CSS hides visual elements of the progress bar from screen readers. -->
    <style type="text/css" media="aural tty">
        progress-graph .zero, progress-graph .graph, progress-graph .cent { display: none; }
    </style>
	<!-- The following line includes jquery.js, jquery-ui.js, survey_runtime.js , template.js and needed specific js file for survey -->
	{TEMPLATEJS}
	<link rel="shortcut icon" href="{TEMPLATEURL}favicon.ico" />
    {GOOGLE_ANALYTICS_JAVASCRIPT}
	</head>
	<body class="lang-{SURVEYLANGUAGE} {SURVEYFORMAT}">
                <div class="outerframe">
		        <table class="bf">
		        <tr>
		        	<td>
